.main{
  width: 100%;
  height: auto;
}
.cardContainerWrapper {

    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    /* border: 2px solid red; */
    justify-content: center;
    gap: 35px;
    padding-bottom: 40px;
  }
  
.cardContainer {
    width: 250px;
    background-color: white;
    /* border: 2px solid red; */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 150px;
}
  
.cityTime {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 2em;
    font-family: Digital;
    color: var(--darkBlue)
}
  
.centerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
     /* border: 2px solid red;  */
    padding-top: 50px;
    padding-bottom: 50px;
}
  
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: var(--darkBlue);
}
  
.formattedTime {
    font-size:5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Digital;
    color: var(--darkBlue);
}
  
.formattedDate {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkBlue);
}

.cityName{
    color: white;
    display: flex;
    /* text-align: center; */
    justify-content: space-around;
    /* border: 2px solid red; */
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: var(--darkBlue);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* styling for modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure the modal is on top of other elements */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
  
  .modal-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .modal-content select {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-buttons button {
    margin-left: 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Green Add button */
  .modal-buttons button.add-button {
    background-color: green;
    color: #fff;
  }
  
  /* Blue Close button */
  .modal-buttons button.close-button {
    background-color: blue;
    color: #fff;
  }
  
  .custom-button {
    background-color: green;
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }

  .center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 50px;
  }

/*--------------------------------------- for search bar ---------------------------------------------------*/

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 70%;
  margin-bottom: 40px;
  /* border: 2pc solid red; */
}

.search-input {
  flex: 1;
  border: none;
  background-color: transparent;
  padding: 8px;
  font-size: 14px;
  outline: none;
}

.search-button {
  border: none;
  background-color: transparent;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #f2f2f2;
}

.fa-search {
  color: #888888;
  font-size: 18px;
}


